# AzFunctions-AASOperations

./: .gitignore  AASTabularModelOps.sln  README.md
AzFunctionApp/: .gitignore  AzFunctionApp.csproj  CreateNewPartitions.cs  DequeueProcessModel.cs  DequeueProcessPartition.cs  DequeueProcessTable.cs  GetProcessingStatus.cs  MergePartitions.cs  ProcessModel.cs  ProcessModelAsync.cs  ProcessPartition.cs  ProcessPartitionAsync.cs  ProcessTable.cs  ProcessTableAsync.cs  ProcessTabular.cs  TableAutoRepartition.cs  sample.settings.json
AzFunctionApp/Models/: ProcessingTrackingInfo.cs  QueueMessageProcessTabular.cs
AzFunctionApp/Utility/: QueryHelper.cs
SqlServerAnaylsisServerTabularProcessing/: SqlServerAnalysisServerTabular.cs  SqlServerAnaylsisServerTabularProcessing.csproj
SqlServerAnaylsisServerTabularProcessing/Models/: MergeParitionInfo.cs  NewPartitionInfo.cs
SqlServerAnaylsisServerTabularProcessing/Properties/: AssemblyInfo.cs
docs/: AppDesign.md  Endpoints.md
